CategoryAxis xAxis = new CategoryAxis();
		xAxis.setLabel("階級値");
		NumberAxis yAxis = new NumberAxis();
		yAxis.setLabel("度数");
		BarChart <String,Number> bc = new BarChart<String,Number>(xAxis,yAxis);
		String[] xLabel = {
				"Java","C#","PHP"
		};
		double[] data_2014 = {20.973,4.429,2.792};
		double[] data_2015 = {26.983,6.569,6.619};
		XYChart.Series<String, Number> dataSeries1 = new XYChart.Series<String, Number>();
		dataSeries1.setName("2014");
		for(int i=0;i<xLabel.length;i++) {
			dataSeries1.getData().add(new XYChart.Data<String,Number>(xLabel[i],data_2014[i]));
		}
//		dataSeries1.getData().add(new XYChart.Data<String, Number>("Java", 20.973));
//		dataSeries1.getData().add(new XYChart.Data<String, Number>("C#", 4.429));
//		dataSeries1.getData().add(new XYChart.Data<String, Number>("PHP", 2.792));
// Series 2 - Data of 2015
		XYChart.Series<String, Number> dataSeries2 = new XYChart.Series<String, Number>();
		dataSeries2.setName("2015");
		for(int i=0;i<xLabel.length;i++) {
			dataSeries2.getData().add(new XYChart.Data<String,Number>(xLabel[i],data_2015[i]));
		}
		dataSeries2.getData().add(new XYChart.Data<String, Number>("Java", 26.983));
		dataSeries2.getData().add(new XYChart.Data<String, Number>("C#", 6.569));
		dataSeries2.getData().add(new XYChart.Data<String, Number>("PHP", 6.619));
// Add Series to BarChart.
		bc.getData().add(dataSeries1);
		bc.getData().add(dataSeries2);
		viewPane.getChildren().add(bc);