<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.genSci.tools.FreqGraph.PrimaryController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" onAction="#execAction" text="Drapw" />
            <Label text="階級幅" />
            <TextField fx:id="classWidth" />
            <Button mnemonicParsing="false" onAction="#quitAction" text="Quit" />
        </items>
      </ToolBar>
   </top>
   <left>
      <TextArea fx:id="dataArea" prefHeight="315.0" prefWidth="102.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <Canvas fx:id="canvas" height="313.0" width="395.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <TextArea fx:id="log" prefHeight="45.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <TextArea fx:id="rihtLog" prefHeight="315.0" prefWidth="96.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
